# PlantCare

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/example.smyy.plantcare.data.AppDatabase/: 1.json
app/src/androidTest/java/example/smyy/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/smyy/plantcare/: PlantApp.kt
app/src/main/java/example/smyy/plantcare/data/: AppDatabase.kt  Converters.kt
app/src/main/java/example/smyy/plantcare/data/dao/: PlantDao.kt
app/src/main/java/example/smyy/plantcare/data/model/db/: Plant.kt
app/src/main/java/example/smyy/plantcare/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/example/smyy/plantcare/data/repository/: PlantRepository.kt
app/src/main/java/example/smyy/plantcare/di/: ForApplication.kt
app/src/main/java/example/smyy/plantcare/di/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt
app/src/main/java/example/smyy/plantcare/di/component/: AppComponent.kt
app/src/main/java/example/smyy/plantcare/di/module/: AppModule.kt  PlantListModule.kt  ViewModelModule.kt
app/src/main/java/example/smyy/plantcare/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/example/smyy/plantcare/ui/: AddCallback.kt  DetailCallback.kt
app/src/main/java/example/smyy/plantcare/ui/addplant/: AddHandler.kt  AddPlantActivity.kt  AddPlantViewModel.kt
app/src/main/java/example/smyy/plantcare/ui/base/: BaseActivity.kt
app/src/main/java/example/smyy/plantcare/ui/plant/: AddPlantFragment.kt  NewPlantActivity.kt  PlantAdapter.kt  PlantDetailFragment.kt  PlantListActivity.kt  PlantListFragment.kt  PublishedPlantsFragment.kt
app/src/main/java/example/smyy/plantcare/ui/plantdetail/: PlantDetailActivity.kt
app/src/main/java/example/smyy/plantcare/ui/plantlist/: PlantAdapter.kt  PlantListActivity.kt  PlantListViewModel.kt  PlantlistActivityModule.kt
app/src/main/java/example/smyy/plantcare/util/: ApiEndPoint.kt  Config.kt  ViewModelFactory.kt
app/src/main/java/example/smyy/plantcare/viewmodel/: PlantItemViewModel.kt  PlantViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  btn_bg.xml  button_bg.xml  edittext_bg.xml  list_divider.xml  plant_back.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_new_plant.xml  activity_plant_list.xml  fragment_add_plant.xml  fragment_plant_detail.xml  fragment_plant_list.xml  item_alarm.xml  item_plant.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/smyy/plantcare/: ExampleUnitTest.kt  RoomUnitTest.kt
