buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies

        rx2FastAndroidNetworking = '1.0.1'
        coroutines = '0.26.1'
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.0-rc-146'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '2.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha09'
        dagger2Version = '2.14.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}