// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-rc02'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
        ktlintVersion = '0.24.0'
        ktxVersion = '0.3'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha05'
        room_version = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-rc01'
        workVersion = '1.0.0-alpha07'
        dagger2Version = '2.14.1'
        android_arch_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
