apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.smyy.plantcare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'



    implementation "android.arch.lifecycle:runtime:$android_arch_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_version"
    //room database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //kapt "android.arch.persistence.room:compiler:1.1.1"

    // ... other dependencies ...
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    kapt 'com.google.dagger:dagger-android-processor:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    //kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    //kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"
    //kapt 'com.google.dagger:dagger-compiler:2.15'


}
