<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/plantListFragment"
            android:title="@string/my_plant"/>
    <item
            android:id="@+id/publishedPlantsFragment"
            android:title="@string/published_plant"/>
</menu>