<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="example.smyy.plantcare.data.model.db.Plant" />

        <variable
            name="plantActivity"
            type="example.smyy.plantcare.ui.addplant.AddPlantActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.addplant.AddPlantActivity">

        <ImageButton
            android:id="@+id/ImgPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="@{plantActivity::onClickImage}"
            android:background="@android:color/transparent"
            android:src="@mipmap/pot" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:layout_margin="8dp"
            android:hint="@string/plant_name"
            android:text="@{plant.name}" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/btnCreateAlarm"
            android:ems="10"
            android:hint="@string/write_description"
            android:inputType="textNoSuggestions"
            android:text="@{plant.description}" />

        <Button
            android:id="@+id/btnCreateAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_alignStart="@+id/imageButton"
            android:drawablePadding="10dp"
            android:background="#EBCAB9"
            android:drawableLeft="@mipmap/alarm"
            android:layout_gravity="end"
            android:onClick="@{plantActivity::onClickAddAlarm}"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/create_alarm" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnCreateAlarm"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCreateAlarm">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </LinearLayout>
</layout>