<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plantActivity"
            type="example.smyy.plantcare.ui.plant.PlantListActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/plantback">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_plant">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="20dp"
            android:onClick="@{plantActivity::onClickAddPlant}"
            android:src="@mipmap/add"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="50dp" />
    </FrameLayout>
</layout>